// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "global_lit_simple.vfx"

	//---- Enable wind ----
	F_ENABLE_WIND 1

	//---- Color ----
	g_vColorTint "[0.576471 0.576471 0.576471 0.000000]"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	TextureColor "materials/polygon_palette/vegetation_texture_atlas.png"

	//---- Wind ----
	g_flWindFlexibility "0.073"
	g_flWindHighFrequencyEffects "0.357"
	g_flWindLinearity "0.061"
	g_flWindLowFrequencyEffects "0.274"
	g_flWindSpeedMultiplier "0.195"
	TextureWindMaskHigh "materials/default/default_mask.tga"
	TextureWindMaskLow "materials/default/default_mask.tga"
	TextureWindRandomNoise "[1.000000 1.000000 1.000000 0.000000]"
}