// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "global_lit_simple.vfx"

	//---- Enable wind ----
	F_ENABLE_WIND 1

	//---- Color ----
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	TextureColor "materials/lowpoly_tree/polygonnature_02_copy.tga"

	//---- Wind ----
	g_flWindFlexibility "0.098"
	g_flWindHighFrequencyEffects "0.929"
	g_flWindLinearity "0.110"
	g_flWindLowFrequencyEffects "0.959"
	g_flWindSpeedMultiplier "0.293"
	TextureWindMaskHigh "materials/default/default_mask.tga"
	TextureWindMaskLow "materials/default/default_mask.tga"
	TextureWindRandomNoise "[1.000000 1.000000 1.000000 0.000000]"
}