// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "global_lit_simple.vfx"

	//---- Normal Maps ----
	F_NORMAL_MAP 1

	//---- Scroll UV ----
	F_SCROLL_UV 2 // Scroll All Textures

	//---- Specular ----
	F_SPECULAR 1

	//---- Color ----
	g_vColorTint "[0.654902 0.792157 0.827451 0.000000]"
	g_vTexCoordOffset "[-0.043 0.871]"
	g_vTexCoordScale "[0.250 0.250]"
	TextureColor "materials/water_texture/preview.jpg"

	//---- Normal Map ----
	g_flBumpStrength "0.244"
	TextureNormal "materials/water_texture/12721-normal.jpg"

	//---- Scroll UV ----
	g_flScrollUvSpeed "1.071"
	g_vScrollUvDirection "[1.579 1.000]"
	TextureScrollSpeed "[0.540000 0.540000 0.540000 0.000000]"

	//---- Self Illum ----
	TextureSelfIllumMask "[0.500000 0.500000 0.500000 0.000000]"

	//---- Specular ----
	g_flSpecularBloom "3.415"
	g_flSpecularIntensity "7.000"
	TextureBloom "materials/water_texture/water.jpg"
	TextureReflectance "materials/water_texture/12721-normal.jpg"
}