// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "global_lit_simple.vfx"

	//---- Normal Maps ----
	F_NORMAL_MAP 1

	//---- Scroll UV ----
	F_SCROLL_UV 2 // Scroll All Textures

	//---- Specular ----
	F_SPECULAR 1

	//---- Color ----
	g_vColorTint "[0.654902 0.929412 1.000000 0.000000]"
	g_vTexCoordOffset "[0.000 0.711]"
	g_vTexCoordScale "[0.500 0.500]"
	TextureColor "materials/water_texture/preview.jpg"

	//---- Normal Map ----
	g_flBumpStrength "2.857"
	TextureNormal "materials/water_texture/4039-normal.jpg"

	//---- Scroll UV ----
	g_flScrollUvSpeed "1.071"
	g_vScrollUvDirection "[1.579 1.000]"
	TextureScrollSpeed "[0.483000 0.483000 0.483000 0.000000]"

	//---- Self Illum ----
	TextureSelfIllumMask "materials/default/default_selfillum.tga"

	//---- Specular ----
	g_flSpecularBloom "6.857"
	g_flSpecularIntensity "4.450"
	TextureBloom "materials/water_texture/13843.jpg"
	TextureReflectance "materials/water_texture/13843.jpg"
}