// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "water_dota.vfx"

	//---- Reflection ----
	F_FRESNEL 1
	F_USE_FOG_COLOR 1

	//---- Color ----
	g_vTexCoordScale "[2.621 1.931]"

	//---- Flow ----
	g_flFlowTimeScale "0.221"

	//---- Flow Normals ----
	g_flNormalUvScale "1000.000"
	g_flWorldPositionScale "1.642"
	TextureFlow "materials/water_texture/water.jpg"

	//---- Low End ----
	g_flLowEndBaseBloom "0.158"
	g_flLowEndBloomPower "2.660"
	g_flLowEndReflectionPower "3.738"
	g_flLowEndSurfaceFactor "0.053"
	g_flLowEndSurfaceMinimumColor "0.329"
	g_flLowEndSurfaceOpacity "0.809"
	g_vLowEndReflectionColor "[0.611765 0.909804 1.000000 0.000000]"
	g_vLowEndReflectionDir "[-0.636 0.179 1.000]"
	g_vLowEndSurfaceColor "[0.733333 1.000000 0.890196 0.000000]"

	//---- Normal Map ----
	g_flBumpStrength "1.463"
	g_flScroll1X "0.059"
	g_flScroll1Y "0.147"
	g_flScroll2X "0.191"
	g_flScroll2Y "0.176"
	TextureNormal "materials/water_texture/water.jpg"

	//---- Reflections ----
	g_flReflectance "0.023"
	g_flReflectionAmount "0.159"
	g_vReflectionTint "[0.988235 1.000000 0.788235 0.000000]"

	//---- Refractions ----
	g_flRefractionAmount "0.159"
	g_flWaterDepth "621.495"
	g_flWaterFogShadowFactor "0.444"
	g_vRefractionTint "[0.933333 1.000000 0.980392 0.000000]"
	g_vWaterFogColor "[0.988235 0.941177 1.000000 0.000000]"

	//---- Specular ----
	g_flBaseBloom "0.031"
	g_flBloomPower "10.000"
	g_flReflectionPower "0.754"
	g_vReflectionColor "[0.400000 0.388235 0.329412 0.000000]"
	g_vReflectionDir "[-1.000 -0.524 1.000]"
}